<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/AddButton"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/add_thought"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/signOutButton"
        android:title="@string/sign_out"
        app:showAsAction="never" />
</menu>